{
  "ConnectionStrings": {
    "MvcMovieContext": "Host=localhost;Port=5432;Database=Blog;Username=postgres;Password=12fagal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
